driverClassName = com.mysql.cj.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/stuman?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
mysql.userName = root
mysql.password = 123456